[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.mechconnect:mech_connect_backend >----------------
[INFO] Building mech_connect_backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ mech_connect_backend ---
[INFO] Deleting D:\Sandy_files\JAVA_SATCK_PROJECTS\mech_connect2\mech_connect_backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ mech_connect_backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ mech_connect_backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 51 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.433 s
[INFO] Finished at: 2026-03-10T18:10:00+05:30
[INFO] ------------------------------------------------------------------------
